<html>
<head></head>
<body bgcolor="#ededed">
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
		<tbody>
        <tr>
            <td width="100%" align="center" valign="top">
            	
                              
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="m_-1312721249607018559container" bgcolor="ececec" style="font-size:14px;border:0">
                	
                	
                	
                	<tbody><tr bgcolor="#ffffff"><td height="40"></td></tr>
                	
                	<tr bgcolor="#ffffff">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559container-middle" style="font-size:14px;border:0">
	                			<tbody><tr>
	                				<td align="center">
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-size:14px;border:0" class="m_-1312721249607018559logo">
				                			<tbody><tr>
				                				<td align="center">
				                					<a href="/" style="display:block;border-style:none!important;border:0!important" target="_blank"><img border="0" style="display:block" src="images/logo.png" alt="logo"></a>
				                				</td>
				                			</tr>
				                		</tbody></table>	
	                				</td>
	                			</tr>
	                		</tbody></table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="#ffffff"><td height="30"></td></tr>		
					                	
                	<tr bgcolor="#ffffff">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559container-middle" style="font-size:14px;border:0">
                			
	                			<tbody>
	                			
	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody><tr>	
	                							<td align="center" style="color: #E22045;font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 20px;line-height: 16px;">
				                					Hoja de Reclamaci&oacute;n del libro de Reclamaciones
				                				</td>
				                			</tr>
				                			<tr><td height="20"></td></tr>
				                			<tr>
				                				<td align="center" style="color:#323232;font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
				                					
                                                    Conforme a lo establecido en el C&oacute;digo de Protecci&oacute;n y Defensa del Consumidor esta instituci&oacute;n cuenta con un Libro de Reclamaciones a tu disposici&oacute;n
				                					<br>
				                				</td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
				                				<td class="m_-1312721249607018559main-subheader" style="color:#323232;font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
				                					
                                                    <div style="font-size:14px;"><strong>VEND SAC</strong></div>
                                                    <div>RUC 20168805072</div>
                                                    <div>Jr. Los Asteroides Nro. 115 La Campi&ntilde;a, Chorrillos, Lima, Per&uacute;</div>
				                					<br>
				                				</td>
                                            </tr>                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        Fecha: 25-07-2020
                                                    </td>
                                                    <td align="right" style="font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 10px;">
                                                        <div style="width: 221px;border: 1px solid #CCCCCC;padding:12px 0; text-align:center">
                                                            <div>HOJA DE RECLAMACI&OACUTE;N</div>
                                                            <div>2020/08-020</div>
                                                        </div>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        <h2>1. Identificaci&oacute;n del consumidor reclamante</h2>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="15"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559container-middle" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" class="m_-1312721249607018559top-header-left" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Apellidos</strong></div>
                                                                            <div>Hernandez cordoba</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" class="m_-1312721249607018559top-header-right" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Nombres</strong></div>
                                                                            <div>Miguel martin</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Tipo de documento</strong></div>
                                                                            <div>DNI</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>N&uacute;mero de documento</strong></div>
                                                                            <div>43434343</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Email</strong></div>
                                                                            <div>martinhernandez@gmail.com</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Tel&eacute;fono/Celular</strong></div>
                                                                            <div>988787877</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Direcci&oacute;n</strong></div>
                                                                            <div>Los lirios altos 415</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Departamento</strong></div>
                                                                            <div>Lima</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        <h2>En caso de menores de edad</h2>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="10"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Nombres</strong></div>
                                                                            <div>Carlos alberto</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>N&uacute;mero de documento</strong></div>
                                                                            <div>54545454</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Email</strong></div>
                                                                            <div>martinhernandez@gmail.com</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Teléfono/Celular</strong></div>
                                                                            <div>martinhernandez@gmail.com</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        <h2>2. Identificaci&oacute;n del bien contratado</h2>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="15"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Tipo de bien contratado</strong></div>
                                                                            <div>Producto</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>N&uacute;mero de m&aacute;quina (censo)</strong></div>
                                                                            <div>Gasesas y bebidas frías</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                
                                                    <table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559tel" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Monto reclamado</strong></div>
                                                                            <div>751</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>					                    	
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Ubicaci&oacute;n de la m&aacute;quina</strong></div>
                                                                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
                                                                                ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
                                                                                (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
                                                                                mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
                                                                                sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
                                                                                igual al original.</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Descripci&oacute;n</strong></div>
                                                                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
                                                                                ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
                                                                                (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
                                                                                mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
                                                                                sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
                                                                                igual al original.</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        <h2>3. Detalle de la relaci&oacute;n y pedido del consumidor</h2>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="15"></td></tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                    
                                                    <div style="font-size:14px;"><strong>Tipo de reclamo</strong></div>
                                                    <div>Reclamo</div>
                                                    
                                                </td>
                                            </tr>
    
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Detalle del reclamo</strong></div>
                                                                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
                                                                                ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
                                                                                (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
                                                                                mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
                                                                                sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
                                                                                igual al original.</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <div style="font-size:14px;"><strong>Pedido del consumidor</strong></div>
                                                                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum 
                                                                                ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
                                                                                (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los 
                                                                                mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
                                                                                sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente 
                                                                                igual al original.</div>
                                                                            
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr bgcolor="ffffff">
	                				<td>
	                					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m_-1312721249607018559mainContent" style="font-size:14px;border:0">
	                						<tbody>
                                                <tr>	
                                                    <td style="font-family: Montserrat;font-style: normal;font-size: 12px;line-height: 16px;">
                                                        <h2>4. Observaci&oacute;n y acciones adoptadas por el proveedor</h2>
                                                    </td>
				                			    </tr>				                			                                            
	                					</tbody></table>
	                				</td>
                                </tr>
                                <tr><td height="15"></td></tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border:0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" class="m_-1312721249607018559date" style="font-size:14px;border:0">
                                                                    <tbody><tr>
                                                                        <td style="font-size:12px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                                                                            
                                                                            <p>Acciones y observaciones adoptadas por proveedor:</p>
                                                                            <p>Fecha de comunicaci&oacute;n de la respuesta D&iacute;a/ Mes/ A&ntilde;o</p>
                                                                            <div style="width:100%;height:124px;background:#E8E8E8;"></div>
                                                                        </td>
                                                                    </tr>
                            
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                

                                <tr><td height="20"></td></tr>
                                
                                
	                			
                             </tbody>
                            </table>
                		</td>
                	</tr>
                	
                	  
                </tbody></table>
                


                
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="font-size:14px;border:0">
                	<tbody>
					<tr bgcolor="#fff"><td height="14"></td></tr>
                	<tr bgcolor="#fff">
                		<td align="center" style="color: #787878;font-size:11px;font-weight:normal;font-family:Helvetica,Arial,sans-serif">
                			
                            © 2020 Vendom&aacute;tica. | Todos los Derechos Reservados. Aviso de Privacidad
                			
                		</td>
                	</tr>                	
                	<tr bgcolor="#fff"><td height="14"></td></tr>
                </tbody></table>
                
            </td>
        </tr>

        <tr><td height="30"></td></tr>

	</tbody>
</table>
</body>
</html>