<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias - Vendomática</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="gracias">
    <div class="franja">
        <img src="images/flanja.jpg" alt="franja">
    </div>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="vendomatica"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones integrales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicio de alta calidad</a>
                  </li>
              </ul>
            </div>
          </nav>
        <div class="ve-content">        
            <div class="main-title">    
                <h1>Hoja de Reclamación del libro de Reclamaciones</h1>
                <p>¿Deseas presentar un reclamo a causa de algún problema en el funcionamiento de una de nuestras 
                    máquinas expendedoras y/o del servicio que brindamos? Ingresa tus datos, tu reclamo y te atenderemos.</p>
                    
                <div class="content_text">
                    <div class="btn-thanks">El reclamo fue ingresado, lo contactaremos con nuestra respuesta.</div>
                </div>
            </div>          
        </div>        
    </div>
    <div class="map-content">
        <iframe width="100%" height="500" src="https://maps.google.com/maps?q=vendomatica&t=&z=13&ie=UTF8&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    <footer>
        <div class="footer-row row">
            <div class="col-3">
                <img src="images/arca-continental.png" alt="arca continental">
            </div>
            <div class="col-9 pr-0 filamenu">
                <img src="images/libro-reclamaciones.png" alt="libro reclamaciones" class="mobile">
                <ul class="desktop">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Empresa</a></li>
                    <li><a href="">Soluciones Integrales</a></li>
                    <li><a href="">Servicio de Alta Calidad</a></li>
                    <li><a href="">Trabaja con Nosotros</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Contáctenos</a></li>
                </ul>
                <div class="row direccion">
                    <div class="col-md-10 text-right">
                        <div>LIMA: Jr. los Asteroides 115. La Campiña, Chorrillos. Lima, Perú Telf: +51 618-0500</div>
                        <div>AREQUIPA: AV. Miguel Forga 120. Parque Industrial, Cercado - Arequipa Telf: 080100777</div>
                        <div>TRUJILLO: Ramal La Esperanza UC016382. Moche - Trujillo. Telf: 080100777</div>
                        <div>SERVICIO AL CLIENTE: Telf: 618-0515. <a href="mailto:serviocliente@vendomatica.pe" class="mailto">serviocliente@vendomatica.pe</a></div>
                    </div>
                    <div class="col-md-2">
                        <img src="images/libro-reclamaciones.png" alt="libro reclamaciones">
                    </div>
                </div>
            </div>  
            <div class="col-12 mobile detailles">
                <div>LIMA: Jr. los Asteroides 115. La Campiña, Chorrillos. Lima, Perú Telf: +51 618-0500</div>
                <div>AREQUIPA: AV. Miguel Forga 120. Parque Industrial, Cercado - Arequipa Telf: 080100777</div>
                <div>TRUJILLO: Ramal La Esperanza UC016382. Moche - Trujillo. Telf: 080100777</div>
                <div>SERVICIO AL CLIENTE: Telf: 618-0515. <a href="mailto:serviocliente@vendomatica.pe" class="mailto">serviocliente@vendomatica.pe</a></div>
            </div>          
        </div>    
        <div class="col-md-12 mobile">
            <ul class="ul-m">
                <li><a href="">Inicio</a></li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Soluciones Integrales</a></li>
                <li><a href="">Servicio de Alta Calidad</a></li>
                <li><a href="">Trabaja con Nosotros</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Contáctenos</a></li>
            </ul>
        </div>
        <div class="col-md-12 footer-line">
            <div class="copyright">© 2020 Vendomática. | Todos los Derechos Reservados. Aviso de Privacidad</div>
        </div>    
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>