<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vendomática</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="libro">
    <div class="franja">
        <img src="images/flanja.jpg" alt="franja">
    </div>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="vendomatica"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones integrales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicio de alta calidad</a>
                  </li>
              </ul>
            </div>
          </nav>
        <div class="ve-content">        
            <div class="main-title">    
                <h1>Hoja de Reclamación del libro de Reclamaciones</h1>
                <p>Conforme a lo establecido en el Código de Protección y Defensa del Consumidor esta institución cuenta con un Libro de Reclamaciones a tu disposición</p>
            </div>
            <div class="form-title">
                <div><strong>VEND SAC</strong></div>
                <div>RUC 20168805072</div>
                <div>Jr. Los Asteroides Nro. 115 La Campiña, Chorrillos, Lima, Perú</div>
            </div>             
            <div class="form-content">
                <form id="bookForm" method="post" action="book.php">
                    <div class="form-row">
                        <div class="form-group col-md-6 row-left">
                            <label for="date">Fecha*</label>
                            <input type="date" class="form-control" name="date" id="date">
                        </div>
                        <div class="form-group col-md-6 row-right desktop">
                            <div class="reclamacion">
                                <div>HOJA DE RECLAMACIÓN</div>
                                <div>2020/08-020</div>
                            </div>
                        </div>
                        
                    </div>
                    <h2>1. Identificación del consumidor reclamante</h2>
                    <div class="form-row">
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Apellidos*</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        
                        <div class="form-group col-md-6 row-right">
                            <label for="firstname">Nombres*</label>
                            <input type="text" class="form-control" name="firstname" id="firstname">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="tipoDoc">Tipo de documento</label>
                            <input type="text" class="form-control" name="tipoDoc" id="tipoDoc">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="numDoc">Número de documento</label>
                            <input type="text" class="form-control" name="numDoc" id="numDoc">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="email">Email*</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="celphone">Teléfono/Celular*</label>
                            <input type="text" class="form-control" name="celphone" id="celphone">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Dirección</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="name">Departamento</label>
                            <input type="text" class="form-control" name="name" id="name">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Provincia</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="name">Distrito</label>
                            <input type="text" class="form-control" name="name" id="name">
                        </div>
                    </div>
                    <h2>En casos de menores de edad</h2>
                    <div class="form-row">                        
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Nombre del padre o madre</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="name">Domicilio</label>
                            <input type="text" class="form-control" name="name" id="name">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Email</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="name">Teléfono/Celular</label>
                            <input type="text" class="form-control" name="name" id="name">
                        </div>
                    </div>
                    <h2>2. Identificación del bien contratado</h2>
                    <div class="form-row">
                        <div class="form-group col-md-6 row-left">
                            <div>Tipo*</div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="proServices" name="proServices" class="custom-control-input" checked>
                                <label class="custom-control-label" for="proServices">Productos</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="service" name="proServices" class="custom-control-input">
                                <label class="custom-control-label" for="service">Servicio</label>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="lastname">Número de Máquina (Censo)</label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                            <div class="desc">Código que aparece en sticker de la máquina (situado en la parte superior derecha de la máquina).</div>
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="monto">Monto reclamado*</label>
                            <input type="text" class="form-control" name="monto" id="monto">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="ubicacion">Ubicación de la máquina:</label>
                            <textarea class="form-control" id="ubicacion" name="ubicacion" rows="2"></textarea>
                            <div class="desc">Colocar a manera de referencia el establecimiento donde se ubica.</div>
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="descripcion">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="2"></textarea>
                        </div>
                    </div>
                    <h2>3. Detalle de la relación y pedido del consumidor</h2>
                    <div class="form-row">
                        <div class="form-group col-md-6 row-left">
                            <div>Tipo*</div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="reclamo_queja" name="reclamo_queja" class="custom-control-input" checked>
                                <label class="custom-control-label" for="reclamo_queja">Reclamo (1)</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="queja" name="reclamo_queja" class="custom-control-input">
                                <label class="custom-control-label" for="queja">Queja (2)</label>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                        </div>
                        <div class="form-group col-md-6 row-left">
                            <label for="ubicacion">Detalle del reclamo*</label>
                            <textarea class="form-control" id="ubicacion" name="ubicacion" rows="2"></textarea>
                        </div>
                        <div class="form-group col-md-6 row-right">
                            <label for="descripcion">Pedido del consumidor</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="2"></textarea>
                        </div>
                    </div>
                    <p><strong>(1) RECLAMO:</strong> Disconformidad relacionada a los productos o servicios.</p>
                    <p><strong>(2) QUEJA:</strong> Disconformidad no relacionada a los productos o servicios; o, malestar o descontento respecto a la atención al público.</p>
                    <p>La formulación del reclamo no impide acudir a otras vías de solución de controversias ni es requisito previo para interponer una distancia ante el INDECOPI.</p>
                    <p>El proveedor deberá dar respuesta al reclamo de un plazo no mayor de treinta (30) días calendario, pudiendo ampliar el plazo hasta por treinta (30) días más, más, previa comunicación al consumidor.</p>
                    <h2>4. Observación y acciones adoptadas por el proveedor</h2>
                    <p>Acciones y observaciones adoptadas por proveedor:</p>
                    <p>Fecha de comunicación de la respuesta Día/ Mes/ Año</p>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <textarea class="form-control obs" id="observacion" name="observacion" rows="3"></textarea>
                        </div>
                    </div>
                    <p>NOTA: La respuesta a la presente queja o reclamo será brindada mediante comunicación electrónica enviada a la dirección que usted ha consignado en la presente Hoja de Reclamación. En caso de que usted desee que la respuesta le sea enviada a su domicilio deberá expresar ello en el detalle del reclamo o queja.</p>
                    <p>Los datos que suministre en el presente formulario serán tratados por VENDOMATICA, quien los almacenará en el banco de datos denominado “Servicio de Atención al Cliente y Libro de Reclamaciones” por el tiempo necesario para cumplir con el deber legal de recibir, atender y dar respuesta a mis reclamos o quejas. VENDOMATICA tratará mis datos directamente bajo condiciones de seguridad y confidencialidad. En caso mis datos personales sean compartidos con terceros, VENDOMATICA me comunicará sobre estos a través de mi correo electrónico. Cabe precisar que esta compartición de información servirá únicamente para las finalidades antes mencionadas, y deberá efectuarse bajo condiciones de confidencialidad y las medidas de seguridad.</p>
                    
                    <div class="politica">
                        <div class="col-politica">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="autorize" name="autorize">
                                <label class="form-check-label" for="autorize">
                                    *Autorizo el tratamiento de mis datos personales
                                </label>
                            </div>
                        </div>
                        <div class="col-politica text-right">
                            <div>(*) Campos obligatorios</div>
                            <div>Consumidor/ Proveedor/ Indecopi</div>
                        </div>
                    </div>                       
                    
                      <div class="credits">
                            <div>Sino pudiera enviar la Hoja de Reclamo vía Web, tenemos disponible el Libro de Reclamaciones en nuestro oficinas:</div>
                            <div>- LIMA: Calle Los Asteroides 115-117, Urb. La Campiña, Chorrillos. Telf: 51 618-0500</div>
                            <div>- AREQUIPA: AV. Miguel Forga 120. Parque Industrial, Cercado - Arequipa. Telf: 080100777</div>
                            <div>- TRUJILLO: Ramal La Esperanza UC016382. Moche</div>
                            <div>- Trujillo. Telf: 080100777</div>
                            <div>- SERVICIO AL CLIENTE: Telf: 618-0515. Mail: serviocliente@vendomatica.pe</div>
                      </div>
                    <button type="submit" class="btn btn-danger send">Enviar información</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-row row">
            <div class="col-3">
                <img src="images/arca-continental.png" alt="arca continental">
            </div>
            <div class="col-9 pr-0 filamenu">
                <img src="images/libro-reclamaciones.png" alt="libro reclamaciones" class="mobile">
                <ul class="desktop">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Empresa</a></li>
                    <li><a href="">Soluciones Integrales</a></li>
                    <li><a href="">Servicio de Alta Calidad</a></li>
                    <li><a href="">Trabaja con Nosotros</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Contáctenos</a></li>
                </ul>
                <div class="row direccion">
                    <div class="col-md-10 text-right">
                        <div>LIMA: Jr. los Asteroides 115. La Campiña, Chorrillos. Lima, Perú Telf: +51 618-0500</div>
                        <div>AREQUIPA: AV. Miguel Forga 120. Parque Industrial, Cercado - Arequipa Telf: 080100777</div>
                        <div>TRUJILLO: Ramal La Esperanza UC016382. Moche - Trujillo. Telf: 080100777</div>
                        <div>SERVICIO AL CLIENTE: Telf: 618-0515. <a href="mailto:serviocliente@vendomatica.pe" class="mailto">serviocliente@vendomatica.pe</a></div>
                    </div>
                    <div class="col-md-2">
                        <img src="images/libro-reclamaciones.png" alt="libro reclamaciones">
                    </div>
                </div>
            </div>  
            <div class="col-12 mobile detailles">
                <div>LIMA: Jr. los Asteroides 115. La Campiña, Chorrillos. Lima, Perú Telf: +51 618-0500</div>
                <div>AREQUIPA: AV. Miguel Forga 120. Parque Industrial, Cercado - Arequipa Telf: 080100777</div>
                <div>TRUJILLO: Ramal La Esperanza UC016382. Moche - Trujillo. Telf: 080100777</div>
                <div>SERVICIO AL CLIENTE: Telf: 618-0515. <a href="mailto:serviocliente@vendomatica.pe" class="mailto">serviocliente@vendomatica.pe</a></div>
            </div>          
        </div>    
        <div class="col-md-12 mobile">
            <ul class="ul-m">
                <li><a href="">Inicio</a></li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Soluciones Integrales</a></li>
                <li><a href="">Servicio de Alta Calidad</a></li>
                <li><a href="">Trabaja con Nosotros</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Contáctenos</a></li>
            </ul>
        </div>
        <div class="col-md-12 footer-line">
            <div class="copyright">© 2020 Vendomática. | Todos los Derechos Reservados. Aviso de Privacidad</div>
        </div>    
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>